@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #d5d8da;
}

main{
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px;
}

.text--desc{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: 170;
    color: rgb(0, 0, 0);
}

.text--title{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(13, 13, 59);
}

.text--medium{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 250;
    color: rgb(1, 3, 24);
}

.text--link{
    font-family: 'Noto Sand KR', sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: rgb(15, 16, 24);
}

.cards{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12,minmax(auto,60px));
    grid-gap: 40px;
}



.card{
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: rgb(133, 190, 171);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.card_content{
    padding: 20px;
}

.card_title{
    margin-bottom: 15px;
}

.card_desc{
    margin-bottom: 20px;
    text-align: start;
}

.card_info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card_price{
    margin-left: auto;
    padding: 5px 20px;
    background-color: cadetblue;
    border-radius: 20px;
}

@media only screen and (max-width:1000px){
    .card{
        grid-column-end: span 6;

    }
}

@media only screen and (max-width:700px){
    main{
        grid-gap:20px;

    }
    .card{
        grid-column-end: span 12;
        
    }
}

@media only screen and (max-width:500px){
    main{
        grid-template-columns: 10px repeat(6,1fr) 10px;
        grid-gap:10px;
        
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;   
    }
}